{
  "development": {
    "username": "root",
    "password": "root",
    "database": "united_tev",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "development1": {
    "username": "admin",
    "password": "Kurakuraninja1745!",
    "database": "staging_united_tev",
    "host": "tev-mfms-db.cluster-cdncylwjbvhy.ap-southeast-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
